{
  "extends": [
    "./node_modules/gts/",
    "plugin:react/recommended"
  ],
  "env": {
    "browser": true
  },
  "settings": {
    "react": {
      "version": "detect" // todo: it will default to "detect" in the future
    }
  }
}
